# glide

./: settings.gradle
samples/demo/src/main/: AndroidManifest.xml
samples/demo/src/main/java/zmh/glide/demo/: GalleryModule.java
samples/demo/src/main/java/zmh/glide/demo/activity/: HomeActivity.java
samples/demo/src/main/java/zmh/glide/demo/test/: MyAppExtension.java
samples/demo/src/main/java/zmh/glide/demo/thread/: ThreadManager.java
samples/demo/src/main/java/zmh/glide/demo/utils/: TestUrls.java  ToastUtils.java
samples/demo/src/main/res/layout/: activity_home.xml
samples/demo/src/main/res/values/: strings.xml
samples/gallery/: build.gradle
samples/gallery/src/main/: AndroidManifest.xml
samples/gallery/src/main/java/com/bumptech/glide/samples/gallery/: GalleryModule.java
samples/gallery/src/main/java/com/bumptech/glide/samples/gallery/activity/: HomeActivity.java  MainActivity.java
samples/gallery/src/main/java/com/bumptech/glide/samples/gallery/test/: MyAppExtension.java
samples/gallery/src/main/java/com/bumptech/glide/samples/gallery/thread/: ThreadManager.java
samples/gallery/src/main/java/com/bumptech/glide/samples/gallery/utils/: TestUrls.java  ToastUtils.java
samples/gallery/src/main/res/layout/: activity_home.xml
