apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId 'com.zmh.glide.demo'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':library')
    implementation(project(':integration:recyclerview')) {
        transitive = false
    }
    implementation "androidx.recyclerview:recyclerview:${ANDROID_X_VERSION}"
    implementation "androidx.fragment:fragment:${ANDROID_X_FRAGMENT_VERSION}"
    implementation "androidx.appcompat:appcompat:${ANDROID_X_FRAGMENT_VERSION}"
    implementation "androidx.constraintlayout:constraintlayout:${ANDROID_X_FRAGMENT_VERSION}"
    implementation 'com.google.android.material:material:1.4.0'
    annotationProcessor project(':annotation:compiler')
}

task run(type: Exec, dependsOn: 'installDebug') {
    description 'Installs the APK and runs the main activity: "gradlew :samples:???:run"'
    commandLine "${android.sdkDirectory}/platform-tools/adb", 'shell', 'am', 'start', '-n', 'com.bumptech.glide.samples.gallery/.MainActivity'
}
